web: target/universal/stage/bin/template_project -Dhttp.port=${PORT} -Dplay.evolutions.db.default.autoApply=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=${DATABASE_URL}
console: target/universal/stage/bin/template_project -main scala.tools.nsc.MainGenericRunner -usejavacp
